<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group10.backupbuddy.BackUpCamera">


    <VideoView
        android:id="@+id/videoView"
        android:layout_above="@+id/btn_play_pause"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <!--// SO this is how I flash red if they are getting close by toggling the-->
    <!--visibility of this https://stackoverflow.com/questions/2838757/how-to-set-opacity-alpha-for-view-in-android-->
    <View
        android:id="@+id/redAlert"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#66FF0000"/>

    <ImageView
        android:id="@+id/gridLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gridline"
        />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_play"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentStart="true" />


</RelativeLayout>
