<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugFragment">

    <TextView
        android:id="@+id/accYData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AccXData"
        android:layout_centerHorizontal="true"
        android:text="OFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/AccXData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/accZData"
        android:layout_alignTop="@+id/accX"
        android:text="OFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Ultrasonic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="164dp"
        android:text="Ultrasonic3:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Ultrasonic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:text="Ultrasonic2:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Ultrasonic2"
        android:layout_marginStart="120dp"
        android:text="OFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type here:"
        android:textSize="29sp" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry"
        android:layout_marginLeft="10dip"
        android:text="Open" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/open"
        android:layout_toLeftOf="@id/open"
        android:text="Send" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/send"
        android:layout_toLeftOf="@id/send"
        android:text="Close" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/Ultrasonic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="208dp"
        android:text="Ultrasonic1:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/value2"
        android:layout_alignTop="@+id/Ultrasonic1"
        android:text="OFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/AccHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="112dp"
        android:text="Accelerometer:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:text="X: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/value2"
        android:layout_alignTop="@+id/accYData"
        android:text="Y:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:text="Z: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accZData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/accZ"
        android:layout_marginStart="51dp"
        android:text="OFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/value3"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/value2"
        android:layout_alignTop="@+id/Ultrasonic3"
        android:layout_marginTop="0dp"
        android:text="OFF"
        android:textSize="18sp" />


</RelativeLayout>